<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Web Logo -->
    <link rel="icon" href="Logo-only.png" type="x-icon">

    <title>Fahri Agung Laksono</title>
</head>
<style>
    body {
        overflow-x: hidden;
    }

    .a-btn {
        transition: 0.4s;
        border: 1px solid #212121;
        text-decoration: none;
        padding: 2%;
        background-color: #212121;
        color: white;
        width: 100%;
        border-radius: 8px;
    }

    .a-btn:hover {
        background-color: white;
        color: #212121;
        border: 1px solid white;
    }

    .hr-nav {
        border: 3px solid white;
        border-radius: 3px;
        width: 100%;
    }

    br {
        margin-top: 6px;
        margin-bottom: 6px;
    }
</style>

<body id="home">
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: rgb(226, 226, 0)">
        <div class="container">
            <a class="navbar-brand" href="http://wa.me/628889696977">Fahri Agung Laksono</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About Me">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#My Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" fw-bold>Kembali</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <section class="jumbotron7 text-center">
        <img src="img/My Projects/Fahri.jpg" alt="Muhammad Iqbal Januari" width="200"
            class="rounded-circle img-thumbnail" />
        <h1 class="display-4" style="font-weight: bold;">Fahri Agung Laksono</h1>
        <p class="lead">Bootcamp Trainer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,32L144,224L288,32L432,320L576,160L720,192L864,192L1008,160L1152,128L1296,96L1440,224L1440,320L1296,320L1152,320L1008,320L864,320L720,320L576,320L432,320L288,320L144,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>